# mishop0098

./: README.md
mishop-bean/: pom.xml
mishop-bean/src/main/java/com/mxz/mishop0098/bean/: UserAddress.java  UserInfo.java
mishop-common-util/: pom.xml
mishop-interface/: pom.xml
mishop-interface/src/main/java/com/mxz/mishop0098/service/: UserService.java
mishop-order-web/: pom.xml
mishop-order-web/src/main/java/com/mxz/mishop0098/order/: MishopOrderWebApplication.java
mishop-order-web/src/main/java/com/mxz/mishop0098/order/controller/: OrderController.java
mishop-order-web/src/main/resources/templates/: index.html
mishop-order-web/src/test/java/com/mxz/mishop0098/order/: MishopOrderWebApplicationTests.java
mishop-parent/: pom.xml
mishop-service-util/: pom.xml
mishop-user-manage/: pom.xml
mishop-user-manage/src/main/java/com/mxz/mishop0098/user/: MishopUserManageApplication.java
mishop-user-manage/src/main/java/com/mxz/mishop0098/user/controller/: UserController.java
mishop-user-manage/src/main/java/com/mxz/mishop0098/user/mapper/: UserAddressMapper.java  UserInfoMapper.java
mishop-user-manage/src/main/java/com/mxz/mishop0098/user/service/impl/: UserServiceImpl.java
mishop-user-manage/src/main/resources/: application.properties
mishop-user-manage/src/test/java/com/mxz/mishop0098/user/: MishopUserManageApplicationTests.java
mishop-web-util/: pom.xml
